# J2CharlieClean

./: .gitmodules  .gitmodules.rej
Data/: build.gradle  (+2 more)
ExternalSearchServices/BigHugeLabsLib/: README.md  build.gradle
ExternalSearchServices/BigHugeLabsLib/src/main/java/SearchService/: SearchService.java  SearchServiceImpl.java  SearchServiceModule.java  SearchServiceStringConverter.java  SearchServiceStringConverterImpl.java  ServiceNotReachableException.java  WordsBighugelabsAPI.java
ExternalSearchServices/WikipediaAPI/Wikipedia/: build.gradle
J2CharlieDic/: build.gradle  settings.gradle
J2CharlieDic/src/main/java/Controller/: ViewController.java  ViewControllerImpl.java  ViewControllerModule.java
J2CharlieDic/src/main/java/GUI/: Window.form  Window.java
J2CharlieDic/src/main/java/MainModule/: Configuration.java  Main.java
J2CharlieDic/src/main/java/ModelAdapters/ViewSearchErrorAdapter/: ViewSearchErrorAdapter.java  ViewSearchErrorAdapterImpl.java  ViewSearchErrorAdapterModule.java
J2CharlieDic/src/main/java/ModelAdapters/ViewSearchResultAdapter/: ViewSearchResultAdapter.java  ViewSearchResultAdapterImpl.java  ViewSearchResultAdapterModule.java
J2CharlieDic/src/main/java/SearchView/: SearchView.java  SearchViewImpl.java  SearchViewModule.java  StringFormatHandler.java
J2CharlieDic/src/main/java/ViewEntities/ViewSearchError/: ViewSearchError.java  ViewSearchErrorFactory.java  ViewSearchErrorImpl.java
J2CharlieDic/src/main/java/ViewEntities/ViewSearchResult/: ViewSearchResult.java  ViewSearchResultFactory.java  ViewSearchResultImpl.java
(+53 files in other folders)
